<!DOCTYPE html>
<html>
<style>
h1{text-align:center}
</style>
<head>
<title> User Guide </title>
</head>
<body>
<h1 color="#1A44B2">User Guide</h1>
<h2> How to Play: </h2>
<p>Playing Wheel of Jeopardy is simple! </p>
<p> </p>
<p> Enter player Names </p>
<img src=assets/PlayerNames.png alt="Player Name" width="400px">
<p> Click <img src=assets/LetsPlay.png alt="Lets Play" width="90px"> </p>
<p> Take turns spinning The Wheel and responding to clues in order to score points</p>
<img src=assets/Wheel.png alt="Wheel" width="200px">
<p> Play through two exciting rounds and challenge your friends </p>
<p> The player with the most points at the end of the second round wins! <p>
<h2> To Customize Game: </h2>
<p> All content on the Game Board is able to be edited.
 You can change Category, Clue and Answer. </p>
<p> Click Edit Game </p>
<p> Simply click a square on the board to edit. </p>
<p> Popups will guide you through the process. </p>
<p> Clicking category names allow you to input new category names </p>
<p> Popups for dollar amounts all you to change clues and answers associated with
a given board location </p>
<p> When you have finished click “Finish Editing”. </p>
<p> You’re now ready to play your customized game. </p>
</body>
</html>

