<!DOCTYPE html>
<html>
<style>
h1{text-align:center}
</style>
<head>
<title> User Guide </title>
</head>
<body>
<h1 style="color:#1A44B2">User Guide</h1>
<h2> How to Play: </h2>
<p>Playing Wheel of Jeopardy is simple! </p>
<p> </p>
<p> Enter player Names </p>
<img src=assets/PlayerNames.png alt="Player Name" width="400px">
<p> Click <img src=assets/LetsPlay.png alt="Lets Play" width="90px"> </p>
<p> Take turns spinning The Wheel and responding to clues in order to score points</p>
<img src=assets/Wheel.png alt="Wheel" width="200px"> <img src=assets/TableSpecialSector2.png alt="Legend" width="200px">
<p> Play through two exciting rounds and challenge your friends </p>
<p> The player with the most points at the end of the second round wins! <p>
<h2> To Customize Game: </h2>
<p> All content on the Game Board is able to be edited.
 You can change Category, Clue and Answer. </p>
<p> Click <img src=assets/EditGame.png alt="Edit Game" width="90px"> </p>
<p> Simply click a square on the board to edit. </p>
<p> Popups will guide you through the process. </p>
<p> Clicking category names allow you to input new category names </p>
<img src=assets/categorypopup.png alt=“category popup” width=“200px”>
<p> Popups for dollar amounts allow you to change clues and answers associated with
a given board location </p>
<img src=assets/EditTrivia.png alt=“dollar popup” width=“200px”>
<p>An import/export feature also allows for exporting customized game boards 
Or importing saved boards </p>
<img src=assets/ImportExport.png alt=“Import Export” width=“200px”>
<p>Addition of J!-Archive Import allows importing of entire games from
The J! Archive site which is past games of Jeopardy! curated and maintained by fans. </p>
<img src=assets/JArchive.png alt=“JArchive” width=“200px”>
<p> When you have finished click <img src=assets/FinishEditing.png alt=“Finish Editing” width=“90px”> </p>
<p> You’re now ready to play your customized game. </p>
 <div class="row">
            <div class="col text-center">
                <p id="disclaimer" style=“font-size:8px;”>
                    The Jeopardy! game show and all elements thereof, including 
                    but not limited to copyright and trademark thereto, are the 
                    property of Jeopardy Productions, Inc. and are protected 
                    under law. This website is not affiliated with, sponsored
                    by, or operated by Jeopardy Productions, Inc. The J! Archive
                    is created by fans, for fans.
                </p>
            </div>
</body>
</html>
